<html>
    <head>
        <title>TvanamenWebPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #header 
        {
            background-color:rgb(32, 3, 59);
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav 
        {
            position: fixed;
            line-height:30px;
            background-color:#f5def2;
            height:100%;
            z-index: 1;
            top: 100px;;
            left: 8px;;
            width:200px;
            float:left;
            padding: 20px;
            font-size: medium;
            
        }
        #section 
        {
            background-color:whitesmoke;
            width:600px;
            float:left;
            padding:100px;
            text-align: center;
        }
        h1
        {
            text-align:center;
        }
        h3
        {
            text-align:center;
        }
        picture
        {
            text-align:center;
        }
        maintext
        {
            padding-left: 150px;
            text-align: center;
        }
    
    </style>
    <body>
        <div id='header'>
            <h1>Tanners Web Page</h1>
        </div>
        <div id='picture'>
            <h3>TrueCoders</h3> 
            <h3><img src="web.jpg" alt="The Web"></h3>
            <h1>Tanner Van Amen</h1>
            <h1><img src="tanner.png" alt="Tanner"></h1>
            <p>Description of self</p>
        </div>
        <div id='nav'> 
            <h5>Places i have worked</h5>
            <ov>
                <li><a href="http://utaholympiclegacy.org/oval/">Utah Olympic Oval</a></li>
                <li><a href="http://kopfc.com/">KOPFC</a> </li>
                <li><a href="https://www.napaonline.com/"> Napa Balkamp</a></li>
            </ov>
            <ov>
                <h5>School links</h5>
                <li><a href="http://www.w3schools.com/"> W3Schools</a></li>
                <li><a href="http://www.slcc.edu/">SLCC</a></li>
                <li><a href="http://www.trueCoders.com/">TrueCoders</a></li>
            </ov>
            <h5>Projects</h5>
            <ov>
                <li><a href="PizzaMenu.html">Pizza Menu</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="GuessingGame.html">Guessing Game</a></li>
                <li><a href="TicTacToe.html">Tic Tac Toe</a></li>
                <li><a href="https://github.com/Tvanamen?tab=repositories">GitHub Page</a></li>
            </ov>
        </div>
            <h1>Ways to contact me</h1>
    <ov>
        <maintext>
            <div>1.Tvanamen@yahoo.com/gmail.com</div>
            <div>2.Phone Number ###-###-####</div>
            <div>3.<a href="http://www.linkedin.com/in/tanner-van-amen-750ab8245">Linkedin</a></div>
            <div>4.Additional contact information goes here</div>
        </maintext>
    </ov>
</body>
</html>